goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2024
cpu: Intel(R) Core(TM) i7-14700K
BenchmarkDay01Part1-28    	   30164	     38078 ns/op	   16384 B/op	       2 allocs/op
BenchmarkDay01Part2-28    	   13616	     88596 ns/op	   53328 B/op	       7 allocs/op
BenchmarkDay02Part1-28    	  177572	      6234 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part2-28    	   10000	    286717 ns/op	  199740 B/op	    3502 allocs/op
BenchmarkDay03Part1-28    	    2978	    409608 ns/op	  157680 B/op	    1543 allocs/op
BenchmarkDay03Part2-28    	    1864	    631875 ns/op	  166032 B/op	    1711 allocs/op
BenchmarkDay04Part1-28    	    5187	    218953 ns/op	   23616 B/op	     141 allocs/op
BenchmarkDay04Part2-28    	   17760	     63038 ns/op	   23616 B/op	     141 allocs/op
BenchmarkDay05Part1-28    	     130	   8982498 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay05Part2-28    	      52	  22650004 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part1-28    	    5754	   1004505 ns/op	  895649 B/op	     196 allocs/op
BenchmarkDay06Part2-28    	      30	  39111948 ns/op	  969376 B/op	     197 allocs/op
BenchmarkDay07Part1-28    	    1555	    753369 ns/op	   98304 B/op	       1 allocs/op
BenchmarkDay07Part2-28    	      80	  14501643 ns/op	   98304 B/op	       1 allocs/op
BenchmarkDay08Part1-28    	    4390	    276794 ns/op	  109216 B/op	       9 allocs/op
BenchmarkDay08Part2-28    	    3913	    297429 ns/op	  109216 B/op	       9 allocs/op
BenchmarkDay09Part1-28    	    2943	    882076 ns/op	  771445 B/op	       1 allocs/op
BenchmarkDay09Part2-28    	       4	 309761838 ns/op	385722240 B/op	    4979 allocs/op
BenchmarkDay10Part1-28    	     576	   1920675 ns/op	 1478962 B/op	   13295 allocs/op
BenchmarkDay10Part2-28    	     661	   1676205 ns/op	 1380576 B/op	   13290 allocs/op
BenchmarkDay11Part1-28    	    1621	    656665 ns/op	  308456 B/op	     305 allocs/op
BenchmarkDay11Part2-28    	      70	  17063263 ns/op	 8819477 B/op	    1976 allocs/op
BenchmarkDay12Part1-28    	    1812	   1066041 ns/op	  566544 B/op	    1670 allocs/op
BenchmarkDay12Part2-28    	     205	   6435667 ns/op	 3010098 B/op	    6365 allocs/op
BenchmarkDay13Part1-28    	 1145342	      1042 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay13Part2-28    	 1000000	      1098 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay14Part1-28    	   39336	     42360 ns/op	   32736 B/op	      10 allocs/op
BenchmarkDay14Part2-28    	      12	  99121134 ns/op	   69414 B/op	      14 allocs/op
BenchmarkDay15Part1-28    	    6325	    186668 ns/op	    2688 B/op	       1 allocs/op
BenchmarkDay15Part2-28    	    2268	    909425 ns/op	  474304 B/op	    9408 allocs/op
BenchmarkDay16Part1-28    	      10	 104119393 ns/op	29003636 B/op	  488817 allocs/op
BenchmarkDay16Part2-28    	      13	 105984545 ns/op	29214821 B/op	  490496 allocs/op
