goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2024
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay05Part1-16    	     378	   3107355 ns/op	    2688 B/op	       1 allocs/op
BenchmarkDay05Part1-16    	     386	   2970485 ns/op	    2688 B/op	       1 allocs/op
BenchmarkDay05Part1-16    	     393	   2939942 ns/op	    2688 B/op	       1 allocs/op
BenchmarkDay05Part1-16    	     403	   3054037 ns/op	    2688 B/op	       1 allocs/op
BenchmarkDay05Part1-16    	     398	   2887172 ns/op	    2688 B/op	       1 allocs/op
BenchmarkDay05Part2-16    	     385	   2903265 ns/op	    2688 B/op	       1 allocs/op
BenchmarkDay05Part2-16    	     400	   3035211 ns/op	    2688 B/op	       1 allocs/op
BenchmarkDay05Part2-16    	     397	   2913256 ns/op	    2688 B/op	       1 allocs/op
BenchmarkDay05Part2-16    	     410	   3027882 ns/op	    2688 B/op	       1 allocs/op
BenchmarkDay05Part2-16    	     394	   2989433 ns/op	    2688 B/op	       1 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2024	14.851s
