goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2024
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay03Part1-16    	    2967	    404285 ns/op	  157579 B/op	    1543 allocs/op
BenchmarkDay03Part1-16    	    2983	    410043 ns/op	  157579 B/op	    1543 allocs/op
BenchmarkDay03Part1-16    	    2696	    403580 ns/op	  157584 B/op	    1543 allocs/op
BenchmarkDay03Part1-16    	    2761	    422641 ns/op	  157578 B/op	    1543 allocs/op
BenchmarkDay03Part1-16    	    2712	    412488 ns/op	  157574 B/op	    1543 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2024	8.010s
