goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2024
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay01Part2-16    	   29889	     39581 ns/op	   57374 B/op	       4 allocs/op
BenchmarkDay01Part2-16    	   29770	     40262 ns/op	   57374 B/op	       4 allocs/op
BenchmarkDay01Part2-16    	   29704	     40217 ns/op	   57374 B/op	       4 allocs/op
BenchmarkDay01Part2-16    	   29818	     39864 ns/op	   57374 B/op	       4 allocs/op
BenchmarkDay01Part2-16    	   24970	     48161 ns/op	   57374 B/op	       4 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2024	8.099s
