goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2024
cpu: AMD Ryzen 5 3400G with Radeon Vega Graphics    
BenchmarkDay07Part1-8   	     385	   2727963 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-8   	     403	   2918795 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-8   	     373	   2871307 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-8   	     385	   2874818 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part1-8   	     370	   2753321 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2024	7.035s
